<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            body, html{
                width: 100vw;
                height: 100vh;
            }
            h2{
                font-size: 18px;
                font-weight: 100vh;
            }
            .main-container-grid{
                display: grid;
                grid-template-rows: 1fr 13fr 1fr;
                height: 100%;
                grid-row-gap: 1em;
            }
            .r1, .r3{
                background-color: #ccc;
                padding: 1em;
                align-items: center;
            }
            .r2{
                height: 100%;
                background-color: #f1f1f1;
            }
            .r3{
                text-align: center;
                align-items: center;
            }
            .three-column{
                display: grid;
                grid-template-columns: 2fr 8fr 3fr;
                background-color: #fff;
                grid-column-gap: 1em;
            }
            .c1{
                min-width: 200px;
            }
            .c1, .c3{
                background-color: #f4f4f4;
            }
            .txt-center{
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid black;
                padding-bottom: 15px;
            }
            .left-nav{
                list-style-type: none;
            }
            .left-nav > li > a{
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.8s;
            }
            .left-nav > li > a:hover{
                background-color: #8d8c8c;
            }
            .c2{
                /* display: grid; */
                /* grid-template-columns: repeat(4, 1fr); */
                /* grid-template-rows: 1fr 1fr 1fr; */
                /* grid-gap: 1em; */
                /* grid-auto-rows: min-content; */
            }
            .h2-content{
                grid-column: 1 / 5;
                height: 21px;
                width: 150px;
            }
            .c2 > img{
                width: 100%;
                align-self: center;
                max-height: 130px;
            }
            .grid-button{
                padding: 6px 12px;
                background-color: #ccc;
                float: right;
            }
            .gallery-table{
                display:table;
                width: 100%;
            }
            .gallery-table thead{
                font-size: 16px;
                font-weight: bold;
                background-color: #ccc;
            }
            .gallery-table td{
                border: 1px solid #f1f1f1;
            }
            .gallery-table > tbody > tr > td > img{
                max-width: 150px;
            }
            .buy-now{
                padding: 7px 16px;
                background-color: green;
                float: right;
                border-radius: 6px;
                color: #fff;
                font-size: 16px;
                transition-duration: 0.5s;
            }
            .buy-now:hover{
                background-color: #9cb69c;
            }
        </style>
    </head>
    <body class="main-container-grid">

        <div class="r1">
            <h2>Michael Leon</h2>
        </div>
        <div class="r2 three-column">
            <div class="c1">
                <h2 class="txt-center">Navigation</h2>
                <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </div>
            <div class="c2">
                <div class="c2-first-row">
                    <a href="./gallery.html" class="grid-button">Gallery View</a>
                    <h2 class="txt-center h2-content">Gallery</h2>
                </div>
                <table class="gallery-table">
                    <thead>
                        <tr>
                            <td>
                                Image
                            </td>
                            <td>
                                Description
                            </td>
                            <td>
                                Price
                            </td>
                            <td>
                                Buy Now
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="./img/1.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/2.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/3.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/4.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/5.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/6.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/7.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/8.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/9.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/10.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/11.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/12.jpg">
                            </td>
                            <td>
                                Beans
                            </td>
                            <td>
                                $199
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
                    <!-- 
                    <img src="./img/2.jpg">
                    <img src="./img/3.jpg">
                    <img src="./img/4.jpg">
                    <img src="./img/5.jpg">
                    <img src="./img/6.jpg">
                    <img src="./img/7.jpg">
                    <img src="./img/8.jpg">
                    <img src="./img/9.jpg">
                    <img src="./img/10.jpg">
                    <img src="./img/11.jpg">
                    <img src="./img/12.jpg"> -->
            </div>
            <div class="c3">
                <h2 class="txt-center">Recent product</h2>
            </div>
        </div>
        <div class="r3">
            Copyright 2021 - Created by Michael Leon
        </div>

    </body>
</html>